/* === NEXORY SYSTEM — FINAL CSS === */
:root {
  --black: #000000;
  --dark: #0a0a0a;
  --white: #eaf2ff;
  --gray: #9ca5b3;
  --violet: #9a4dff;
  --violet-glow: rgba(154, 77, 255, 0.25);
  --border: rgba(154, 77, 255, 0.2);
}

/* RESET */
* { margin: 0; padding: 0; box-sizing: border-box; }

html, body {
  height: 100%;
  background: var(--black);
  color: var(--white);
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* HEADER */
.nx-header {
  position: fixed; top: 25px; left: 50%; transform: translateX(-50%);
  width: 85%; max-width: 1150px; padding: 12px 30px; border-radius: 20px;
  backdrop-filter: blur(14px) saturate(180%);
  background: rgba(15, 15, 20, 0.45);
  border: 1px solid rgba(154, 77, 255, 0.25);
  box-shadow: 0 0 25px rgba(154, 77, 255, 0.1);
  z-index: 1000; display: flex; align-items: center; justify-content: space-between;
  transition: all 0.4s ease;
}
.nx-header:hover {
  border-color: rgba(154, 77, 255, 0.6);
  box-shadow: 0 0 25px rgba(154, 77, 255, 0.25), inset 0 0 20px rgba(154, 77, 255, 0.15);
  background: rgba(20, 20, 25, 0.6);
}
.nx-header-logo img { height: 44px; filter: drop-shadow(0 0 10px rgba(154,77,255,0.35)); transition: .3s; }
.nx-header-logo img:hover { transform: scale(1.05); opacity: .9; }

.nx-nav { display: flex; gap: 32px; justify-content: center; align-items: center; }
.nx-nav a {
  color: #eaf2ff; text-decoration: none; font-weight: 600; font-size: .95rem;
  position: relative; letter-spacing: .04em; transition: color .3s ease;
}
.nx-nav a::after {
  content: ""; position: absolute; bottom: -4px; left: 0; width: 0%; height: 2px;
  background: #9a4dff; transition: width .3s ease;
}
.nx-nav a:hover { color: #9a4dff; }
.nx-nav a:hover::after { width: 100%; }

/* Social + language */
.nx-social-icons { display: flex; gap: 14px; align-items: center; }
.nx-social-icons a {
  color: #eaf2ff; font-size: 1.1rem; background: rgba(255,255,255,0.05);
  border-radius: 50%; width: 32px; height: 32px; display: flex; justify-content: center; align-items: center;
  border: 1px solid rgba(154, 77, 255, 0.25); transition: .3s;
}
.nx-social-icons a:hover {
  background: rgba(154,77,255,0.3); box-shadow: 0 0 8px rgba(154,77,255,0.6); transform: translateY(-2px);
}
.nx-social-icons .nx-lang { width:auto; height:auto; padding:.3rem .6rem; border-radius:8px; font-size:.85rem; }

/* HERO */
.nx-hero {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  min-height: 100vh; background: #000; text-align: center; padding: 0 1rem;
  transition: transform .15s linear;
}
.nx-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: clamp(2.4rem, 6vw, 4rem);
  text-transform: uppercase; letter-spacing: .12em;
  text-shadow: 0 0 25px rgba(154,77,255,0.25); margin-bottom: 1rem;
  opacity: 0; transition: opacity .6s ease;
}
.nx-sub {
  font-size: 1.1rem; color: var(--gray);
  text-shadow: 0 0 15px rgba(154,77,255,0.15); margin-bottom: 2rem;
  opacity: 0; transition: opacity .6s ease .15s;
}
.nx-action { display: flex; gap: .5rem; }
.nx-input {
  background: rgba(255,255,255,0.05); border: 1px solid var(--border); color: var(--white);
  border-radius: 8px; padding: .8rem 1rem; width: 230px;
}
.nx-btn {
  border: 1px solid var(--violet); background: transparent; color: var(--white);
  padding: .8rem 1.4rem; border-radius: 8px; cursor: pointer; font-weight: 600; transition: .3s;
}
.nx-btn:hover { background: var(--violet); box-shadow: 0 0 20px rgba(154,77,255,0.6); }

/* Scroll cue */
.nx-scroll-cue { position: absolute; bottom: 24px; display:flex; flex-direction:column; align-items:center; gap:6px; opacity:.75; }
.nx-scroll-cue i { animation: cue 1.4s infinite; }
@keyframes cue { 0%{transform:translateY(0)} 50%{transform:translateY(6px)} 100%{transform:translateY(0)} }

/* SECTIONS */
section { padding: 8rem 2rem; text-align: center; }
.nx-section-header { margin-bottom: 3rem; }
.nx-section-title { font-family:"Space Grotesk",sans-serif; font-size: 2rem; letter-spacing:.08em; margin-bottom:1rem; }
.nx-section-sub { color: var(--gray); font-size: 1rem; line-height: 1.6; }

/* GLASS */
.nx-glass-container { display:flex; justify-content:center; gap:2rem; flex-wrap:wrap; }
.nx-glass {
  background: rgba(255,255,255,0.05); border: 1px solid var(--border); backdrop-filter: blur(12px);
  width: 220px; height: 160px; border-radius: 20px; display:flex; flex-direction:column; justify-content:center; align-items:center;
  gap:1rem; font-weight: 600; color: var(--white); transition:.3s;
}
.nx-glass i { font-size: 1.8rem; color: var(--violet); }
.nx-glass:hover { border-color: var(--violet); box-shadow: 0 0 20px rgba(154,77,255,0.4); transform: translateY(-6px); }

/* GRIDS */
.nx-package-grid, .nx-video-grid, .nx-social-grid {
  display:flex; justify-content:center; align-items:stretch; flex-wrap:wrap; gap:2rem; max-width:1200px; margin:0 auto;
}

/* CARD */
.nx-card {
  flex: 1 1 260px; max-width: 280px; min-height: 500px;
  background: linear-gradient(145deg, rgba(255,255,255,0.03), rgba(154,77,255,0.06));
  border: 1px solid rgba(154,77,255,0.25); border-radius: 20px; box-shadow: 0 0 25px rgba(0,0,0,0.35);
  backdrop-filter: blur(14px); padding: 2.4rem 1.6rem; text-align:center; display:flex; flex-direction:column; justify-content:space-between;
  transition: transform .4s ease, box-shadow .4s ease, border-color .4s ease, opacity .4s ease;
  opacity: 0; transform: translateY(12px);
}
.nx-card.visible { opacity: 1; transform: translateY(0); }
.nx-card:hover { transform: translateY(-10px); box-shadow: 0 0 30px rgba(154,77,255,0.45); border-color: rgba(154,77,255,0.6); }

.nx-card-title { font-family:"Space Grotesk",sans-serif; font-size:1.3rem; margin-bottom:.8rem; text-transform: uppercase; }
.nx-card-price { color: var(--violet); font-size:1.4rem; font-weight:600; margin-bottom:1.5rem; }
.nx-list { list-style:none; color:var(--white); font-size:.95rem; line-height:1.6; margin-bottom:2rem; }
.nx-list li::before { content:"✓ "; color:var(--violet); font-weight:900; }

/* BUTTON IN CARD */
.nx-btn-card {
  background: linear-gradient(135deg, rgba(154,77,255,0.8), rgba(58,143,255,0.8));
  border: none; border-radius: 10px; padding: .8rem 1.2rem; color: var(--white); font-weight: 600; cursor: pointer; transition: .3s; width:100%;
}
.nx-btn-card:hover { box-shadow: 0 0 25px rgba(154,77,255,0.7); transform: scale(1.05); }

/* FORMS */
.nx-form { display:flex; flex-direction:column; align-items:center; gap:1rem; width:100%; max-width:500px; margin:0 auto; }
.nx-form input, .nx-form textarea {
  width: 100%; padding: .9rem 1rem; border: 1px solid var(--border); border-radius: 10px; background: rgba(255,255,255,0.05);
  color: var(--white); font-size: 1rem; resize: none;
}
.nx-btn--send { border:1px solid var(--violet); background:transparent; color:var(--white); font-weight:600; padding:.9rem 1.4rem; border-radius:10px; transition:.3s; }
.nx-btn--send:hover { background:var(--violet); box-shadow:0 0 25px rgba(154,77,255,0.6); }

/* FOOTER */
.nx-footer { background:#000; border-top:1px solid rgba(255,255,255,0.05); text-align:center; padding:1.4rem 1rem; color:var(--gray); font-size:.9rem; opacity:.7; }

/* Tiny helpers for JS effects */
.nx-pulse { animation: nxPulse 2.8s ease-in-out infinite; }
@keyframes nxPulse { 0%,100%{text-shadow:0 0 25px rgba(154,77,255,.25)} 50%{text-shadow:0 0 45px rgba(154,77,255,.5)} }

.nx-pulse-field{
  position:absolute; inset:0; pointer-events:none; background:
    radial-gradient(600px 600px at 50% 50%, rgba(154,77,255,.08), transparent 60%);
  opacity:0; transition: opacity .6s ease;
}
.nx-pulse-field.active{ opacity:1; }

body.scrolled .nx-header { transform: translate(-50%, -6px); }

/* RESPONSIVE */
@media (max-width: 1200px) { .nx-card { min-height: 460px; } }
@media (max-width: 700px) {
  .nx-card { min-height: 420px; }
  .nx-action { flex-direction: column; }
}
