<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NEXORY — System Entry</title>
  <meta name="theme-color" content="#000000">
  <meta name="color-scheme" content="dark">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root { --black:#000; --violet:#9a4dff; --white:#eaf2ff; }
    *{margin:0;padding:0;box-sizing:border-box}
    body{
      background:var(--black);color:var(--white);
      height:100vh;display:flex;justify-content:center;align-items:center;
      font-family:"Space Grotesk",sans-serif
    }
    .wrap{display:flex;flex-direction:column;gap:24px;align-items:center}
    .logo{width:110px;height:110px;border:2px solid var(--violet);border-radius:50%;
      display:flex;align-items:center;justify-content:center;animation:pulse 2.5s infinite}
    .logo img{width:70px;height:auto;filter:drop-shadow(0 0 20px rgba(154,77,255,.4))}
    .btns{display:flex;gap:16px}
    .btn{
      padding:.9rem 1.6rem;border:1px solid var(--violet);border-radius:10px;
      color:var(--white);font-weight:600;background:transparent;cursor:pointer;
      transition:.25s;letter-spacing:.05em
    }
    .btn:hover{background:var(--violet);box-shadow:0 0 20px rgba(154,77,255,.6);transform:translateY(-2px)}
    @keyframes pulse{0%,100%{box-shadow:0 0 25px rgba(154,77,255,.3)}50%{box-shadow:0 0 50px rgba(154,77,255,.6)}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="logo">
      <img src="assets/img/nexory_logo.png" alt="NEXORY">
    </div>
    <div class="btns">
      <button class="btn" data-lang="SR">SR</button>
      <button class="btn" data-lang="EN">EN</button>
    </div>
  </div>

  <script>
    // Ako je jezik već zapamćen, idi direktno
    (function(){
      const saved = sessionStorage.getItem('nx_lang');
      if (saved === 'SR') { location.replace('index.html'); return; }
      if (saved === 'EN') { location.replace('index-en.html'); return; }
    })();

    // Ručni izbor
    document.querySelectorAll('.btn').forEach(b=>{
      b.addEventListener('click', ()=>{
        const lang = b.dataset.lang;
        sessionStorage.setItem('nx_lang', lang);
        location.href = (lang === 'EN') ? 'index-en.html' : 'index.html';
      });
    });
  </script>
</body>
</html>
