<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NEXORY SYSTEM — Precision Beyond Design</title>
  <meta name="theme-color" content="#000000" />
  <meta name="color-scheme" content="dark" />
  <meta name="description" content="Nexory constructs digital systems that elevate brands beyond design — websites, visuals, and automation for the modern era." />
  <meta name="keywords" content="Nexory, web design, branding, video editing, social media management, digital systems, creative agency, UI UX, AI integration" />

  <!-- FONTS & ICONS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- STYLES -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="nx-header">
    <div class="nx-header-logo">
      <img src="assets/img/nexory_logo.png" alt="NEXORY Logo">
    </div>

    <nav class="nx-nav">
      <a href="#services">Services</a>
      <a href="#packages">Web Packages</a>
      <a href="#video">Video</a>
      <a href="#social">Management</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="nx-social-icons">
      <a href="index.html" class="nx-lang" aria-label="Prebaci na srpski" data-lang="SR">SR</a>
      <a href="https://www.instagram.com/nexorydesign" target="_blank" aria-label="Instagram">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/nexorydesign" target="_blank" aria-label="Facebook">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
    </div>
  </header>

  <!-- HERO -->
  <section class="nx-hero" id="hero">
    <h1 class="nx-title">Precision Beyond Design.</h1>
    <p class="nx-sub">Nexory is the black operational layer of your brand — a system, not decoration.</p>

    <form class="nx-action">
      <input id="nx-mission" type="text" class="nx-input" placeholder="Enter your mission or goal…" autocomplete="off" />
      <button type="submit" class="nx-btn">Initiate</button>
    </form>

    <div class="nx-scroll-cue">
      <span>scroll</span>
      <i class="fa-solid fa-angle-down"></i>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="nx-services" id="services">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Services</h2>
      <p class="nx-section-sub">
        Nexory constructs digital structures that power visual empires.<br>
        Every component is designed with precision to dominate the digital space.
      </p>
    </div>

    <div class="nx-glass-container">
      <div class="nx-glass"><i class="fa-solid fa-film"></i><span>Video Editing</span></div>
      <div class="nx-glass"><i class="fa-solid fa-globe"></i><span>Web Design / UI & UX</span></div>
      <div class="nx-glass"><i class="fa-solid fa-gem"></i><span>Logo & Identity</span></div>
      <div class="nx-glass"><i class="fa-solid fa-bullhorn"></i><span>Social Management</span></div>
    </div>
  </section>

  <!-- WEB PACKAGES -->
  <section class="nx-packages" id="packages">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Web Packages</h2>
      <p class="nx-section-sub">Flexible packages designed for every stage of your digital domination.</p>
    </div>

    <div class="nx-package-grid">
      <div class="nx-card">
        <h3 class="nx-card-title">Basic</h3>
        <p class="nx-card-price">from <span>80€</span></p>
        <ul class="nx-list">
          <li>1–3 pages</li>
          <li>Responsive design</li>
          <li>Basic SEO</li>
          <li>Contact form</li>
        </ul>
        <button class="nx-btn-card">Start Now</button>
      </div>

      <div class="nx-card">
        <h3 class="nx-card-title">Standard</h3>
        <p class="nx-card-price">from <span>120€</span></p>
        <ul class="nx-list">
          <li>4–6 pages</li>
          <li>Advanced UI & UX</li>
          <li>SEO Optimization</li>
          <li>Social Media Integration</li>
        </ul>
        <button class="nx-btn-card">Start Project</button>
      </div>

      <div class="nx-card highlight">
        <h3 class="nx-card-title">Premium</h3>
        <p class="nx-card-price">from <span>200€</span></p>
        <ul class="nx-list">
          <li>7+ pages</li>
          <li>Exclusive design</li>
          <li>Animations & Effects</li>
          <li>30 days of maintenance</li>
        </ul>
        <button class="nx-btn-card">Premium Choice</button>
      </div>

      <div class="nx-card special">
        <h3 class="nx-card-title">Custom Deal</h3>
        <p class="nx-card-price"><span>Flexible</span></p>
        <ul class="nx-list">
          <li>Custom number of pages</li>
          <li>Personalized system</li>
          <li>Advanced automation</li>
          <li>AI integrations & unique design</li>
        </ul>
        <button class="nx-btn-card">Book a Consultation</button>
      </div>
    </div>
  </section>

  <!-- VIDEO PACKAGES -->
  <section class="nx-video" id="video">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Video Packages</h2>
      <p class="nx-section-sub">Packages built for brands that demand consistent, high-quality, energetic content.</p>
    </div>

    <div class="nx-video-grid">
      <div class="nx-card">
        <h3 class="nx-card-title">5 Videos</h3>
        <p class="nx-card-price"><span>4,000 RSD</span></p>
        <ul class="nx-list">
          <li>Instagram / TikTok format</li>
          <li>Text + transitions</li>
          <li>Color correction</li>
          <li>1 revision per video</li>
        </ul>
        <button class="nx-btn-card">Start Now</button>
      </div>

      <div class="nx-card">
        <h3 class="nx-card-title">10 Videos</h3>
        <p class="nx-card-price"><span>7,000 RSD</span></p>
        <ul class="nx-list">
          <li>HD quality</li>
          <li>Text + effects</li>
          <li>Audio balance + color</li>
          <li>Branded outro</li>
        </ul>
        <button class="nx-btn-card">Start Project</button>
      </div>

      <div class="nx-card highlight">
        <h3 class="nx-card-title">20 Videos</h3>
        <p class="nx-card-price"><span>15,000 RSD</span></p>
        <ul class="nx-list">
          <li>Full visual edit</li>
          <li>Reels / Shorts optimization</li>
          <li>Motion effects & dynamics</li>
          <li>Priority delivery</li>
        </ul>
        <button class="nx-btn-card">Premium Choice</button>
      </div>

      <div class="nx-card special">
        <h3 class="nx-card-title">Custom Agreement</h3>
        <p class="nx-card-price"><span>Flexible</span></p>
        <ul class="nx-list">
          <li>Unlimited videos</li>
          <li>Personalized editing style</li>
          <li>Long-term collaboration</li>
          <li>Price per project</li>
        </ul>
        <button class="nx-btn-card">Book a Meeting</button>
      </div>
    </div>
  </section>

  <!-- SOCIAL MANAGEMENT -->
  <section class="nx-social" id="social">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Instagram & Facebook Management</h2>
      <p class="nx-section-sub">
        Consistent content. A visual identity that dominates social networks.<br>
        Nexory manages your brand as a system — not just a profile.
      </p>
    </div>

    <div class="nx-social-grid">
      <div class="nx-card">
        <h3 class="nx-card-title">5 posts / month</h3>
        <p class="nx-card-price"><span>5,000 RSD</span></p>
        <ul class="nx-list">
          <li>Design and copywriting</li>
          <li>Visual prep for IG & FB</li>
          <li>Format and hashtag optimization</li>
          <li>1 revision per post</li>
        </ul>
        <button class="nx-btn-card">Start Now</button>
      </div>

      <div class="nx-card">
        <h3 class="nx-card-title">10 posts / month</h3>
        <p class="nx-card-price"><span>9,000 RSD</span></p>
        <ul class="nx-list">
          <li>Complete visual feed</li>
          <li>Hashtag strategy</li>
          <li>Story design + CTA elements</li>
          <li>Growth & engagement analysis</li>
        </ul>
        <button class="nx-btn-card">Start Project</button>
      </div>

      <div class="nx-card highlight">
        <h3 class="nx-card-title">20 posts / month</h3>
        <p class="nx-card-price"><span>16,000 RSD</span></p>
        <ul class="nx-list">
          <li>Post strategy + visual tone</li>
          <li>Full feed + story set</li>
          <li>Analytics tracking & optimization</li>
          <li>Comment & DM management</li>
        </ul>
        <button class="nx-btn-card">Premium Management</button>
      </div>

      <div class="nx-card special">
        <h3 class="nx-card-title">Custom Deal</h3>
        <p class="nx-card-price"><span>Flexible</span></p>
        <ul class="nx-list">
          <li>Complete brand strategy</li>
          <li>Personalized content plan</li>
          <li>Ad campaigns + video ads</li>
          <li>Nexory management team</li>
        </ul>
        <button class="nx-btn-card">Book Consultation</button>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="nx-contact" id="contact">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Contact</h2>
      <p class="nx-section-sub">If you're ready to enter the system — send a signal.</p>
    </div>

    <form class="nx-form">
      <input id="nx-name" type="text" placeholder="Name or entity" required>
      <input id="nx-email" type="email" placeholder="E-mail address" required>
      <textarea id="nx-message" rows="4" placeholder="Message / request" required></textarea>
      <button type="submit" class="nx-btn nx-btn--send">Transmit Signal</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="nx-footer">
    <p>© 2025 NEXORY SYSTEM — Precision Beyond Design.</p>
  </footer>

  <script>
    // Zabeleži izbor jezika kada je EN stranica učitana
    sessionStorage.setItem('nx_lang', 'EN');
  </script>
  <script src="assets/js/main.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>
