<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NEXORY SYSTEM — Preciznost izvan dizajna</title>
  <meta name="theme-color" content="#000000" />
  <meta name="color-scheme" content="dark" />

  <!-- FONTS & ICONS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- STYLES -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="nx-header">
    <div class="nx-header-logo">
      <img src="assets/img/nexory_logo.png" alt="NEXORY Logo">
    </div>

    <nav class="nx-nav">
      <a href="#services">Usluge</a>
      <a href="#packages">Paketi</a>
      <a href="#video">Video</a>
      <a href="#social">Menadžment</a>
      <a href="#contact">Kontakt</a>
    </nav>

    <div class="nx-social-icons">
      <a href="index-en.html" class="nx-lang" aria-label="Switch to English" data-lang="EN">EN</a>
      <a href="https://www.instagram.com/nexorydesign" target="_blank" aria-label="Instagram">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/nexorydesign" target="_blank" aria-label="Facebook">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
    </div>
  </header>

  <!-- HERO -->
  <section class="nx-hero" id="hero">
    <h1 class="nx-title">Preciznost izvan dizajna.</h1>
    <p class="nx-sub">Nexory je crni operativni sloj brenda — sistem, ne dekoracija.</p>

    <form class="nx-action">
      <input id="nx-mission" type="text" class="nx-input" placeholder="Upiši misiju ili cilj…" autocomplete="off" />
      <button type="submit" class="nx-btn">Pokreni</button>
    </form>

    <div class="nx-scroll-cue">
      <span>skroluj</span>
      <i class="fa-solid fa-angle-down"></i>
    </div>
  </section>

  <!-- USLUGE -->
  <section class="nx-services" id="services">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Usluge</h2>
      <p class="nx-section-sub">
        Nexory konstruiše digitalne strukture koje pokreću vizuelne imperije.<br>
        Svaka komponenta je precizno dizajnirana da dominira prostorom interneta.
      </p>
    </div>

    <div class="nx-glass-container">
      <div class="nx-glass"><i class="fa-solid fa-film"></i><span>Video Editing</span></div>
      <div class="nx-glass"><i class="fa-solid fa-globe"></i><span>Web Dizajn / UI & UX</span></div>
      <div class="nx-glass"><i class="fa-solid fa-gem"></i><span>Logo & Identitet</span></div>
      <div class="nx-glass"><i class="fa-solid fa-bullhorn"></i><span>Instagram Menadžment</span></div>
    </div>
  </section>

  <!-- WEB PAKETI -->
  <section class="nx-packages" id="packages">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Web Paketi</h2>
      <p class="nx-section-sub">Fleksibilni paketi dizajnirani za svaku fazu tvoje digitalne dominacije.</p>
    </div>

    <div class="nx-package-grid">
      <div class="nx-card">
        <h3 class="nx-card-title">Basic</h3>
        <p class="nx-card-price">od 80€</p>
        <ul class="nx-list">
          <li>1–3 stranice</li>
          <li>Responzivan dizajn</li>
          <li>Osnovni SEO</li>
          <li>Kontakt forma</li>
        </ul>
        <button class="nx-btn-card">Započni</button>
      </div>

      <div class="nx-card">
        <h3 class="nx-card-title">Standard</h3>
        <p class="nx-card-price">od 120€</p>
        <ul class="nx-list">
          <li>4–6 stranica</li>
          <li>Napredni UI & UX</li>
          <li>SEO optimizacija</li>
          <li>Integracija sa društvima</li>
        </ul>
        <button class="nx-btn-card">Pokreni Projekat</button>
      </div>

      <div class="nx-card highlight">
        <h3 class="nx-card-title">Premium</h3>
        <p class="nx-card-price">od 200€</p>
        <ul class="nx-list">
          <li>7+ stranica</li>
          <li>Ekskluzivan dizajn</li>
          <li>Animacije i efekti</li>
          <li>Održavanje 30 dana</li>
        </ul>
        <button class="nx-btn-card">Premium Izbor</button>
      </div>

      <div class="nx-card special">
        <h3 class="nx-card-title">Specijalni Dogovor</h3>
        <p class="nx-card-price">Fleksibilno</p>
        <ul class="nx-list">
          <li>Custom broj stranica</li>
          <li>Personalizovani sistem</li>
          <li>Napredna automatizacija</li>
          <li>AI integracije i unikatni dizajn</li>
        </ul>
        <button class="nx-btn-card">Zakaži Konsultaciju</button>
      </div>
    </div>
  </section>

  <!-- VIDEO EDITING -->
  <section class="nx-video" id="video">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Video Editing</h2>
      <p class="nx-section-sub">Paketi kreirani za brendove koji žele konzistentan, kvalitetan i energičan sadržaj.</p>
    </div>

    <div class="nx-video-grid">
      <div class="nx-card">
        <h3 class="nx-card-title">5 videa</h3>
        <p class="nx-card-price">4 000 RSD</p>
        <ul class="nx-list">
          <li>Format za Instagram / TikTok</li>
          <li>Tekst + tranzicije</li>
          <li>Kolor korekcija</li>
          <li>1 revizija po videu</li>
        </ul>
        <button class="nx-btn-card">Započni</button>
      </div>

      <div class="nx-card">
        <h3 class="nx-card-title">10 videa</h3>
        <p class="nx-card-price">7 000 RSD</p>
        <ul class="nx-list">
          <li>HD kvalitet</li>
          <li>Tekst + efekti</li>
          <li>Audio balans + kolor</li>
          <li>Brendirani outro</li>
        </ul>
        <button class="nx-btn-card">Pokreni Projekat</button>
      </div>

      <div class="nx-card highlight">
        <h3 class="nx-card-title">20 videa</h3>
        <p class="nx-card-price">15 000 RSD</p>
        <ul class="nx-list">
          <li>Full vizuelni edit</li>
          <li>Reels / Shorts optimizacija</li>
          <li>Motion efekti i dinamika</li>
          <li>Prioritetna isporuka</li>
        </ul>
        <button class="nx-btn-card">Premium Izbor</button>
      </div>

      <div class="nx-card special">
        <h3 class="nx-card-title">Dogovor</h3>
        <p class="nx-card-price">Fleksibilno</p>
        <ul class="nx-list">
          <li>Neograničen broj videa</li>
          <li>Personalizovani stil</li>
          <li>Dugoročna saradnja</li>
          <li>Cena po projektu</li>
        </ul>
        <button class="nx-btn-card">Zakaži Razgovor</button>
      </div>
    </div>
  </section>

  <!-- MENADŽMENT -->
  <section class="nx-social" id="social">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Instagram & Facebook Menadžment</h2>
      <p class="nx-section-sub">
        Konsistentan sadržaj. Vizuelni identitet koji dominira mrežama.<br>
        Nexory vodi tvoj brend kao digitalni sistem, ne kao profil.
      </p>
    </div>

    <div class="nx-social-grid">
      <div class="nx-card">
        <h3 class="nx-card-title">5 postova / mesečno</h3>
        <p class="nx-card-price">5 000 RSD</p>
        <ul class="nx-list">
          <li>Dizajn i copywriting</li>
          <li>Priprema vizuala za IG & FB</li>
          <li>Optimizacija formata i hashtaga</li>
          <li>Jedna revizija po objavi</li>
        </ul>
        <button class="nx-btn-card">Započni</button>
      </div>

      <div class="nx-card">
        <h3 class="nx-card-title">10 postova / mesečno</h3>
        <p class="nx-card-price">9 000 RSD</p>
        <ul class="nx-list">
          <li>Kompletan vizuelni feed</li>
          <li>Hashtag strategija</li>
          <li>Story dizajn + CTA elementi</li>
          <li>Analiza rasta i angažovanja</li>
        </ul>
        <button class="nx-btn-card">Pokreni Projekat</button>
      </div>

      <div class="nx-card highlight">
        <h3 class="nx-card-title">20 postova / mesečno</h3>
        <p class="nx-card-price">16 000 RSD</p>
        <ul class="nx-list">
          <li>Strategija objava + vizuelni ton</li>
          <li>Kompletan feed + story set</li>
          <li>Praćenje analitike i prilagođavanje</li>
          <li>Upravljanje komentarima i DM-ovima</li>
        </ul>
        <button class="nx-btn-card">Premium Upravljanje</button>
      </div>

      <div class="nx-card special">
        <h3 class="nx-card-title">Dogovor</h3>
        <p class="nx-card-price">Fleksibilno</p>
        <ul class="nx-list">
          <li>Potpuna strategija brenda</li>
          <li>Personalizovani plan sadržaja</li>
          <li>Reklamne kampanje + video ads</li>
          <li>Tim Nexory menadžera</li>
        </ul>
        <button class="nx-btn-card">Zakaži Konsultaciju</button>
      </div>
    </div>
  </section>

  <!-- KONTAKT -->
  <section class="nx-contact" id="contact">
    <div class="nx-section-header">
      <h2 class="nx-section-title">Kontakt</h2>
      <p class="nx-section-sub">Ako si spreman da uđeš u sistem — pošalji signal.</p>
    </div>

    <form class="nx-form">
      <input id="nx-name" type="text" placeholder="Ime ili entitet" required>
      <input id="nx-email" type="email" placeholder="E-mail adresa" required>
      <textarea id="nx-message" rows="4" placeholder="Poruka / zahtev" required></textarea>
      <button type="submit" class="nx-btn nx-btn--send">Prenesi Signal</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="nx-footer">
    <p>© 2025 NEXORY SYSTEM — Precision Beyond Design.</p>
  </footer>

  <script>
    // Zabeleži izbor jezika kada je SR stranica učitana
    sessionStorage.setItem('nx_lang', 'SR');
  </script>
  <script src="assets/js/main.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>
